/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package be.pxl.planner;

public final class R {
    public static final class array {
        public static final int classes=0x7f060000;
        public static final int classes_acf=0x7f060002;
        public static final int classes_log=0x7f060003;
        public static final int classes_marketing=0x7f060004;
        public static final int classes_overige=0x7f060006;
        public static final int classes_rpr=0x7f060005;
        public static final int classes_tin=0x7f060001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090029;
        public static final int btn_Dagmenu=0x7f090017;
        public static final int btn_Instellingen=0x7f090018;
        public static final int btn_Taak_Toevoegen=0x7f090016;
        public static final int btn_Taken=0x7f090015;
        public static final int btn_Uurrooster=0x7f090014;
        public static final int catering_day=0x7f090012;
        public static final int catering_details=0x7f090013;
        public static final int choose_schedule=0x7f09000a;
        public static final int date_textview=0x7f09001e;
        public static final int datepicker_button=0x7f09001d;
        public static final int day1=0x7f090024;
        public static final int day2=0x7f090025;
        public static final int day3=0x7f090026;
        public static final int day4=0x7f090027;
        public static final int day5=0x7f090028;
        public static final int edit_task_courses=0x7f090000;
        public static final int edit_task_date_textview=0x7f090004;
        public static final int edit_task_datepicker_button=0x7f090003;
        public static final int edit_task_description=0x7f090002;
        public static final int edit_task_name=0x7f090001;
        public static final int edit_task_percentage=0x7f090005;
        public static final int edit_task_taaktoevoegen=0x7f090006;
        public static final int new_task_courses=0x7f09001a;
        public static final int new_task_description=0x7f09001c;
        public static final int new_task_name=0x7f09001b;
        public static final int new_task_percentage=0x7f09001f;
        public static final int new_task_taaktoevoegen=0x7f090020;
        public static final int preferences_reset=0x7f090007;
        public static final int scheduleRuler=0x7f090023;
        public static final int spinner_classes=0x7f090009;
        public static final int spinner_courses=0x7f090008;
        public static final int task_detail_courseName=0x7f09000c;
        public static final int task_detail_deadline=0x7f09000e;
        public static final int task_detail_delete=0x7f090010;
        public static final int task_detail_description=0x7f09000d;
        public static final int task_detail_edit=0x7f090011;
        public static final int task_detail_percentage_tekst=0x7f09000f;
        public static final int task_detail_taskName=0x7f09000b;
        public static final int task_percentage=0x7f090022;
        public static final int task_title=0x7f090021;
        public static final int tvTest=0x7f090019;
    }
    public static final class layout {
        public static final int activity_edit_task=0x7f030000;
        public static final int activity_preferences=0x7f030001;
        public static final int activity_schedule_chooser=0x7f030002;
        public static final int activity_show_tasks=0x7f030003;
        public static final int activity_task_detail=0x7f030004;
        public static final int catering_day_detail=0x7f030005;
        public static final int dashboard_activity=0x7f030006;
        public static final int day_row_layout=0x7f030007;
        public static final int new_task_activity=0x7f030008;
        public static final int task_row_layout=0x7f030009;
        public static final int week_view_calendar=0x7f03000a;
    }
    public static final class menu {
        public static final int dashboard=0x7f080000;
        public static final int edit_task=0x7f080001;
        public static final int main_screen=0x7f080002;
        public static final int new_task=0x7f080003;
        public static final int preferences=0x7f080004;
        public static final int schedule=0x7f080005;
        public static final int schedule_chooser=0x7f080006;
        public static final int show_tasks=0x7f080007;
        public static final int task_detail=0x7f080008;
    }
    public static final class string {
        public static final int action_schedule=0x7f05000f;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int dagmenu=0x7f050006;
        public static final int datepicker_button=0x7f05001b;
        public static final int deadline=0x7f050015;
        public static final int hello_world=0x7f050002;
        public static final int instellingen=0x7f050007;
        public static final int klas=0x7f05000e;
        public static final int menu=0x7f050008;
        public static final int naam=0x7f050012;
        public static final int omschrijving=0x7f050014;
        public static final int omschrijving2=0x7f05001d;
        public static final int pas_aan=0x7f050019;
        public static final int percentage=0x7f05001c;
        public static final int proceed=0x7f05000c;
        public static final int reset=0x7f050021;
        public static final int richting=0x7f05000d;
        public static final int taak_aanpassen=0x7f05001f;
        public static final int taak_toevoegen=0x7f050005;
        public static final int taken=0x7f050004;
        public static final int title_activity_dashboard=0x7f050010;
        public static final int title_activity_edit_task=0x7f05001e;
        public static final int title_activity_new_task=0x7f050011;
        public static final int title_activity_preferences=0x7f050020;
        public static final int title_activity_schedule=0x7f050009;
        public static final int title_activity_schedule_chooser=0x7f05000a;
        public static final int title_activity_show_tasks=0x7f050017;
        public static final int title_activity_task_detail=0x7f050018;
        /**  Schedule chooser screen 
         */
        public static final int title_choose_schedule=0x7f05000b;
        public static final int uurrooster=0x7f050003;
        public static final int vak=0x7f050013;
        public static final int verwijder=0x7f05001a;
        public static final int voltooid=0x7f050016;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a __DayView.
         */
        public static final int[] __DayView = {
            
        };
    };
}
